<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(192, 190, 190);
        }

        h3 {
            margin-bottom: 120px; /* Adjust the space between the heading and buttons */
            font-size: 2em;
        }

        button {
            margin-bottom: 50px; /* Adjust the space between buttons */
            padding: 15px 5px;
            font-size: 25px;
            cursor: pointer;
            border: 2px solid blue; /* Blue border around the buttons */
            border-radius: 3%;
            transition: transform 0.3s, background-color 0.3s, color 0.3s; /* Add transitions for a smoother effect */
        }

        button:hover {
            transform: scale(1.1); /* Scale the button on hover for a 3D effect */
            background-color: blue; /* Change background color to blue on hover */
            color: white; /* Change text color to white on hover */
        }

        button:active {
            transform: scale(0.9); /* Scale the button when clicked for a pressed effect */
        }
    </style>
    <title>Quantum nature of Light </title>
</head>
<body>
    <h3>Quantum Nature of light using Young's Double Slit Experiment </h3>
    <button onclick="button1Click()">Quantum nature of Light (classical particles)</button>
    <button onclick="button2Click()">Quantum nature of Light (quantum particles)</button>
    <button onclick="button3Click()">Quantum nature of Light (quantum particles and pattern with detectors)</button>

    <script>
        function button1Click() {
            window.location.href = '../sim2/index.html'; // Change 'page1.html' to the actual name of your HTML file
        }

        function button2Click() {
            window.location.href = '../sim1/index.html'; // Change 'page1.html' to the actual name of your HTML file
        }

        function button3Click() {
            window.location.href = '../sim3/index.html'; // Change 'page1.html' to the actual name of your HTML filew
        }
    </script>
</body>
</html>
